total 124
drwxr-xr-x 2 root root 4096 Oct 10 17:23 .
drwxr-xr-x 6 root root  160 Oct 10 14:13 ..
-rwxr--r-- 1 root root   32 Oct 10 15:00 0-hello_world
-rwxr--r-- 1 root root   56 Oct 10 17:03 100-empty_casks
-rwxr--r-- 1 root root  108 Oct 10 17:04 101-gifs
-rwxr--r-- 1 root root   38 Oct 10 17:04 102-acrostic
-rwxr--r-- 1 root root  116 Oct 10 17:05 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Oct 10 17:03 10-no_more_js
-rwxr--r-- 1 root root   50 Oct 10 17:05 11-directories
-rwxr--r-- 1 root root   32 Oct 10 17:06 12-newest_files
-rwxr--r-- 1 root root   27 Oct 10 17:06 13-unique
-rwxr--r-- 1 root root   39 Oct 10 17:07 14-findthatword
-rwxr--r-- 1 root root   41 Oct 10 17:07 15-countthatword
-rwxr--r-- 1 root root   44 Oct 10 17:08 16-whatsnext
-rwxr--r-- 1 root root   41 Oct 10 17:08 17-hidethisword
-rwxr--r-- 1 root root   50 Oct 10 17:09 18-letteronly
-rwxr--r-- 1 root root   36 Oct 10 17:09 19-AZ
-rw-r--r-- 1 root root   28 Oct 10 17:00 1-confused_smiley
-rwxr--r-- 1 root root   23 Oct 10 17:10 20-hiago
-rwxr--r-- 1 root root   16 Oct 10 17:10 21-reverse
-rwxr--r-- 1 root root   49 Oct 10 17:11 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct 10 17:02 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 17:11 3-twofiles
-rwxr--r-- 1 root root   36 Oct 10 17:12 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 17:12 5-firstlines
-rwxr--r-- 1 root root   40 Oct 10 17:13 6-third_line
-rwxr--r-- 1 root root  109 Oct 10 17:13 7-file
-rwxr--r-- 1 root root   36 Oct 10 17:14 8-cwd_state
-rwxr--r-- 1 root root   37 Oct 10 17:14 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Oct 10 17:23 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Oct 10 17:18 iacta
-rw-r--r-- 1 root root    0 Oct 10 17:23 ls_cwd_content
-rw-r--r-- 1 root root   31 Oct 10 14:58 README.md
